<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ahmed Fitness</title>

   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

   <style>
      body {
         font-family: 'Baloo Bhai 2', cursive;
         margin: 0px;
         padding: 0px;
         background: url("https://cdn.vox-cdn.com/thumbor/UwlM1xxc44lOkSnZs3DEqa-Hi-U=/0x0:5833x2977/1200x800/filters:focal(2676x588:3608x1520)/cdn.vox-cdn.com/uploads/chorus_image/image/69968616/GettyImages_1156397190.0.jpg");

      }

      .left {

         color: white;
         position: absolute;
         display: inline-block;
         left: 60px;
         top: 20px;

      }

      .left img {
         width: 136px;
         filter: invert(100%);
      }

      .left div {
         text-align: center;

      }

      .mid {
         display: block;
         width: 41%;
         margin: 20px auto;

         color: white;

      }

      .right {
         position: absolute;
         right: 34px;
         top: 20px;

         color: white;
         display: inline-block;


      }


      .navbar {
         display: inline-block;
      }


      .navbar li {
         color: white;
         display: inline-block;
         font-size: 23px;
         font-weight: bold;

      }

      .navbar li a {
         color: white;
         text-decoration: none;
         padding: 34px 23px;

      }



      .navbar li a:hover,
      .navbar li a.active {
         text-decoration: underline;
         color: grey;
      }

      .btn {
         font-family: 'Baloo Bhai 2', cursive;
         margin: 0px 9px;
         background-color: black;
         color: aliceblue;
         padding: 3px 14px;
         border: 2px solid grey;
         border-radius: 10px;
         font-size: 20px;
         cursor: pointer;
      }

      .btn-hover {
         background-color: rgb(red, green, blue);
      }

      .container {
         margin: 106px 80px;
         padding: 75px;
         width: 33;
         border-radius: 28px;
      }


      .form-php input{
         font-family: 'Baloo Bhai 2', cursive;
         text-align: center;
         display: block;
         width: 500px;
         padding: 1px;
         margin: 11px auto;
         font-size: 25px;
         border-radius: 8px;

      }

      .form-php h1{
         text-align: center;
      }

      .form-php button{
         display: block;
         margin: auto;
         width: 23%;
      }
   </style>
</head>

<body>
   <header class="header">
      <div class="left">



         <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Do3sN1khBGmyevzsmi0t6UdgUKvSFdUI9pd8pNhFJy9GUUbF80AKYRxK9XmAp0sjUBc&usqp=CAU"
            alt="">





      </div>
      <div class="mid">
         <ul class="navbar">
            <li><a href="#" class="active"></a>HOME</li>
            <li><a href="#"></a> ABOUT US</li>
            <li> <a href="#"></a> FITNESS</li>
            <li> <a href="#"></a> CONTACT US</li>

         </ul>

      </div>
      <div class="right">
         <button class="btn">CALL US NOW</button>
         <button class="btn">EMAIL NOW</button>
      </div>
   </header>


   <div class="container">

      <h1> JOIN THE BEST GYM OF THE TOWN</h1>
      <form action="noaction.php" >
         <div class="form-php">
            <input type="text" value=""  placeholder="Enter your name">
         
         <div class="form php">
            <input type="text" value=""  placeholder="Enter your Age">
         </div>
         <div class="form php">
            <input type="text" value=""  placeholder="Enter your height">
         </div>
         <div class="form php">
            <input type="text" value=""  placeholder="Enter your Locality">
         </div>
         
         <button class="btn"> SUBMIT </button>
         </div>
      </form>
      
   </div>

</body>

</html>